# Food-jv

./: pom.xml
src/main/java/Constrant/: BaseConnection.java  ConfigVNPay.java  EmailConstant.java  FBConstant.java  GoogleConstant.java  IConstant.java
src/main/java/control/: ChatEndpoint.java  SearchServlet.java
src/main/java/control/admin/: ActiveVoucherServlet.java  AdminServlet.java  ApplyDiscountProduct.java  ApproveBillServlet.java  BlockUserServlet.java  ChatAdminServlet.java  ChatRoomServlet.java  DashboardServlet.java  DeleteBillAdmin.java  DeletePayment.java  DeleteProductServlet.java  DeleteProductType.java  DeleteReviewServlet.java  DeleteSize.java  DeleteTrademark.java  DeleteTransport.java  DeleteUserServlet.java  EditBillAdminServlet.java  EditPayment.java  EditProductServlet.java  EditProductType.java  EditSize.java  EditTrademark.java  EditTransport.java  EditUserInfoServlet.java  EditVoucherServlet.java  ListBillAdminServlet.java  ListPayment.java  ListProductServlet.java  ListProductType.java  ListShipperServlet.java  ListSize.java  ListTrademark.java  ListTransport.java  ListUserServlet.java  ListVoucherServlet.java  UnactiveVoucherServlet.java  UnblockUserServlet.java  ViewDetailProductServlet.java  addUser.java
src/main/java/control/ajax/: AddItemToCartServlet.java  ApplyVoucherServlet.java  ChangeQuantityCartServlet.java  DistrictAjaxServlet.java  GetAllMessageServlet.java  GetMessageAdminServlet.java  RemoveItemFromCartServlet.java  ajaxServlet.java
src/main/java/control/authentication/: CallbackFBServlet.java  CallbackGoogleServlet.java  GoogleServlet.java  (+5 more)
src/main/java/dao/: Authentication.java  BillDB.java  CartDB.java  ChatRoomDB.java  DAO.java  DBConnection.java  DBContext.java  DBTest.java  DiscountDB.java  MessageDB.java  PaymentDB.java  ProductDB.java  ProductTypeDB.java  ReviewDB.java  SearchDB.java  ShipperDB.java  SizeDB.java  StatisticsDAO.java  TradeMarkDB.java  TransportDB.java  UserDB.java  VoucherDB.java
src/main/java/entity/: Bill.java  BillDetail.java  Cart.java  CartProducts.java  ChatRoom.java  Discount.java  District.java  LocationData.java  Message.java  Payment.java  Product.java  Province.java  Review.java  Shipper.java  ShipperBill.java  Size.java  Trademark.java  Transport.java  TypeAccount.java  TypeProduct.java  User.java  Voucher.java
src/main/java/service/: CityService.java  VNPayService.java
src/main/java/utils/: CheckPermission.java  EmailUtils.java  EncryptUtils.java  FileUploadUtils.java  JwtUtil.java
src/main/resources/: city-district.json
src/main/webapp/: about.jsp  addDiscount.jsp  addPayment.jsp  addProduct.jsp  addSize.jsp  addTrademark.jsp  addTransport.jsp  addTypeProduct.jsp  addUser.jsp  addVoucher.jsp  admin.jsp  adminChatRooms.jsp  billDetail.jsp  blog-detail.jsp  cartPopup.jsp  changePassword.jsp  chatAdmin.jsp  chatButton.jsp  checkOut.jsp  contact.jsp  dashboard.jsp  detailCart.jsp  detailProduct.jsp  detailProductAdmin.jsp  editBillAdmin.jsp  editDiscount.jsp  editPayment.jsp  editProduct.jsp  editProductType.jsp  editReview.jsp  editSize.jsp  editTrademark.jsp  editTransport.jsp  editUserInformationAdmin.jsp  editVoucher.jsp  error.jsp  footer.jsp  forgotPassword.jsp  header.jsp  history.jsp  (+30 more)
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.jsp
src/main/webapp/authentication/: about.html  blog-details.html  cart-checkout.html  contact.html  history.html  how-we-works.html  index-2.html  index-3.html  index-4.html  index.html  index.jsp  our-blog.html  our-products.html  photo-gallery.html  pricing-packages.html  product-details.html  service-details.html  services.html  shop-cart.html  team-details.html
(+67 files in other folders)
